# Login page locators
textUserName = //div/input[@class='username']
textPassWord = //div/input[@class='password']
btnLogin = //*[text()='Login']

# Locator for schedule now button
btnScheduleNow = //*[text()='Schedule Now']
btnCancel = //*[text()='Cancel']

# Locators for creating user groups
btnUserGroup = //nav[@id='main-nav']/ul/li[2]
btnCreateUG = //*[@id='stage']/div/div[2]/div/div/div[2]/div[3]/a
textUGName = //input[@id='user_group_name']
defaultUserSource = //li[@id='1']/span[5]
userDestination = //*[@class='ConnectedList ConnectedListAdded']/div[2]/ul
customUserSource = //div[@class='ConnectedList ConnectedListSelect']/div[2]/ul/li[2]/span[5]
userSearchField = //div[@class='ConnectedList ConnectedListSelect']/div[2]/div[1]/ul/li[1]/input
userList = //ul[@class='ConListRows ui-droppable']/li
searchedUserSource = //div[@class='ConnectedList ConnectedListSelect']/div[2]/ul/li/span[5]
searchedUser = //ul[@class='ConListRows']/li[1]
emptyUGName = //div[@id='userGroupForm']/div/span[2]/label

#Locators for Apps and Contents
btnAppContent = //nav[@id='main-nav']/ul/li[6]
btnUploadNewFile = //a[text()='Upload New Apps or Content']
btnUpload = //div[@class='button blue uploadContent flL']/a
btnUploadFile = //div[@id='content-upload-droppable']/div/div[3]/a
textVersion = //input[@name='content_detail_app_version_name']
btnAddToQueue //div[@class='button-bar upload-content-details']/div[2]/a

# Running job supervisor in Queue page
btnQueue = //div[3][@id='header-queue']
btnScheduleAllNow = //div[@id='stage']/div/div[2]/div/ul/li[1]/div/div/a
runJobSupervisor = //div[2][@id='stage']/div/div[1]/div/div/a

# Delete user group (single or all)
checkBoxAllUserGroup = //input[@id='select-all']
checkBoxUserGroup = //table[@id='table-default']/tbody/tr[3]/td[1]/span/label/input
btnDeleteUserGroup = //div[@id='stage']/div/div[2]/div/div/div[2]/div[4]/a

#Locators for Creating Users
btnUser = //nav[@id='main-nav']/ul/li[1]
btnAddDropDown = //div[@class='dataHeaderActions']/div[3]/a/span
btnAddUser = html/body/div[6]/div/ul/li[1]/span/span[2]
textUsersName = //form[@id='userInfoForm']/div[1]/div[2]/span/input
textFirstName = //form[@id='userInfoForm']/div[1]/div[4]/span/input
textLastName = //form[@id='userInfoForm']/div[1]/div[6]/span/input
textEmail = //form[@id='userInfoForm']/div[1]/div[10]/span/input
dropDownSelect = country
emptyUserName = //form[@id='userInfoForm']/div[1]/div[2]/span/label 
emptyFirstName = //form[@id='userInfoForm']/div[1]/div[4]/span/label
emptyLastName = //form[@id='userInfoForm']/div[1]/div[6]/span/label
emptyEmail = //form[@id='userInfoForm']/div[1]/div[10]/span/label

# Delete users
checkBoxAllUsers = //input[@id='select-all']
checkBoxUser = //table[@id='table-default']/tbody/tr[2]/td/span[1]/label/input
btnDeleteUser = //div[@class='dataHeaderActions']/div[5]/a

# Logout locators
btnAdministrator = .//*[@id='header-user-settings']
btnLogout = //*[text()='Sign Out']